---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: myownradio-streamer
  namespace: myownradio
spec:
  selector:
    matchLabels:
      deployment: myownradio-streamer
  endpoints:
    - port: http
      interval: 30s
      scheme: http
