kind: Service
apiVersion: v1
metadata:
  name: musicloud-mysql-service
spec:
  selector:
    deployment: musicloud-mysql-deployment
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
