apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dockerconfig
  namespace: myownradio
spec:
  encryptedData:
    .dockerconfigjson: AgBI4uIkMKGSS8XnADEqWZHSRAkgyZ3QaB6P/11chwzscsJHwz3MTPOIf/PaP+T1NxhhTc3mtlO51OAKCgF38deBogr/ILcl9oq4F3gCwsPaDP1HnPSg+CWAE6XeIUI50VzsEoN9Kbrtk4Q4Ff35tdbqjXjn+BIWG86rdxb3E5Z3o5ZdivqGLMw9ZK/XBfYaRvV21KOIO7LRj7JJh65IYr6zFFpQ0IxwYQ0i8sXyqh1CEU1xX6tVmLAyQRnTlXI3Q1GnrOj8eqKOAbI/09k+AWdlc/qiqKoUnM7R37CSpZD9fECnwlu21J5HKplHEHjc+35kGxLfJur6h+ruiVgpvpTiR5BD5VZ0WTFciiEtwdku+juErwOmRNmYl+6Pihj1QsfeNxvxkFx+Fzdld5P94fSf7RU8EPJeztpJUDhn9TVN+M4UZq7MfPiKFGc/uIT2pbu5LPOLAOa+aYZTp4TKn9X46t8Dvd8r3DyBEgVR56q4rC+qVSZUe1jlFKbbpvjBPZ1n5+/mYZBTzCpwKTyZZEhGU/Dvd/uuWliKFDpZ/hGlsNESggy0mOrgSOy6G533gFcY8oPekMKz/xBNr4b5O7KCuBtbsUg4nfIE3yJgioerXnq2g+z2W+oaNG9iUL1aVF/mJdUmnAaSb7joXFhPmKRXxzgnqB/Eio2SXW/N5KVTD81yOx7cGfSrLeRDsKzWaf/6HUVTP7QricFOjJImxMBggp2NEH5edkYKVp4+0t1PtvJtBNu/uMqnqq1rOzcqzwjpGxjxOwd+/od6eBAOKGx3aVajifipyrF55MmO0gxPtk+w7syvTUl2fZmQlDfRBx+yEAjHGjI2GU7ixQzh+l1wLv/WS5iCZFL6Ge36bq5dnxK00w==
