apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dockerconfig
  namespace: myownradio
spec:
  encryptedData:
    .dockerconfigjson: AgDhZSZfYmQYpxcVv8qqhqgjBth6AWP6ziI1tMVdITWVy5R/cNKfvdPyKylGme/nNAEODu2IYVi6lQGXSr+7G7hiVoIDQSvSXr9p9z2Mei0ePPevwLJxOKU52JVo7xu/XqrgdTZa6APeQQFzGgoYJ9I35Sey/CrsswcB3ZTUreFsWOoLEbUXoXTWCjcSnZmICWHaDZERH5Fv1ZKotTiau88SKiz4cR1Dz/1iuU6M6g3nQRQhsSLgguJSFpv7Sm9FZjZsyN/bswsm4eD5XAIHvxX3vw0f9NCTEtT0QnXdRyiKv3BJ/UjXLODyUA6Y6bDUVsbE5al2vJKVxZmDmZ7tiK7GD/5pEfGdhn7HLZY5KZmHGs7HsTOQ8uhjPr4ggLWaMDCM8Ds+ok5chgoW3dtcdajRHtjrarbzuZJs9Vnl5tvtSYu3mlH8IE8zLaPUD5k5zsUjA+Dvm3zUfh0G4BOrEDTgwsDecBUxxNCXVu4s5aSSl2SaWmmqpflsCsBcJnCb9Bv6ViSuTfqd0n4rivdStdQIhQG3wFN/MSDt7JNPoN+Vd8lKyzjR5WQmeU1KK/cg1cuaRCKwCJgg/xM4hoji+rqwvWllM4vOGMV+PC5H+lRpXo4Z1D6W0SKEz1qVeDUleOIXfvNnGPDIzE/x6pj9BAT+cbzTAFzKZELgux8k+M08Gm8cFxSjzBPALFKbKhPF1RGuULY/hk3hZ4FLc43iQzvuiT7l4ZuZgwe6lK5RXDaRN0euB9qRngym/xMyRLKhYe9CrJXr2ma9jxS/+TlJB9Z1D80aj8MMseNskmubFB5TaaA6iIwHadCh+D2aJdpqUBmhrbqfVyhfC0VlDYFOn+IXVmLjA0jsMPsZNWjyHFFk4znv/w==
