---
kind: Service
apiVersion: v1
metadata:
  name: myownradio-server
spec:
  selector:
    deployment: myownradio-server-deployment
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
