apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerconfig
  namespace: myownradio
spec:
  encryptedData:
    .dockerconfigjson: AgCnaRwV3DD7CG9ZmuAdiUy4aQUIRTKiaUtrJpDn1wK+2uiayi2qNwDI5D4DHzVoSQrkBavtMgH4e8xPqDEaDSBJFLcVmUTzF6d6M4m1my9HW/MB7TXpYEiFY8tvCO/1ZiRdtgZuR15V81EVXHDmjSvZqaJMbPhPDDphgtSbNdiVigcZw5PH0LJo/UngMVGxDy4PWykTDSlMbHTnJ0PnFQXIn81jnYbY5gpm6iIX97jnejrmXVoNW7WqzzeSPyRYFrPD5WsRtiNMfaElgA9d99OcSm2xUxL3P9anPqZGoVAjpsSTu3FiYSnAD8miTGLbzZOCPs5HriAuKcuMOLqiYPQ563uGPx0M/tcIPjempRcywsMKX0w6IzERg98KCxgB71lXhJYhnqMUT7fMcjp4wKfTBUsA4EoNQnPmUS0Ifj83OVaK3yayJjFU7mO7bbiCWW5aiH1GAJdlrkHDeh5PH2K6sOe4fEfygNr0KxzKlJsAY2DH4bL5cDhwK8BBfZuiyIVHn5r4I2w5Lkla9fxpVhHybIDZA3oApESct8Fl4qaxcHKfbrUe6eAWesZ2nhM1Uupehxks5VOv0rR6BuSAxZWLsXgqxl9kUd83157HvV/AJAngvjBnFuSdU9zUiplVLE2Nmrk+zEfnCpAu04Des89rLPqedJYRC9rjvwa19P5/p5LFpG7el8EuEH8HvDphSuX7qD1QsbHDejYB2NWPvml3EDPg4NytWGV/785hpWl0WeY4ruM5c3yIGDHQPNlBt+Ub0yqX93Ryxd/f5DDNELe36xx8dUaYVGCyG6qt/eFuE8Pm+M1ifWI1DZpoDz7TRBMXDF4r41YghDREtZT+B9nkijuPedJGbtcugj6qUWsC39SxLg==
  template:
    metadata:
      creationTimestamp: null
      name: dockerconfig
      namespace: myownradio
    type: kubernetes.io/dockerconfigjson

