---
kind: Job
apiVersion: batch/v1
metadata:
  name: mysql-backup-cronjob-13
  namespace: myownradio
spec:
#  successfulJobsHistoryLimit: 2
#  failedJobsHistoryLimit: 0
#  schedule: "*/5 * * * *"
#  jobTemplate:
#    spec:
      template:
        metadata:
          annotations:
            vault.security.banzaicloud.io/enabled: "true"
            vault.security.banzaicloud.io/vault-role: "app"
            vault.security.banzaicloud.io/vault-addr: "https://vault.default.svc.cluster.local:8200"
            vault.hashicorp.com/agent-inject: "true"
            vault.hashicorp.com/role: "app"
            vault.hashicorp.com/agent-inject-secret-envs: "kv/myownradio/mysql-database-backup"
            vault.hashicorp.com/agent-inject-template-envs: |
              {{- with secret "kv/myownradio/mysql-database-backup" -}}
                export GITHUB_TOKEN={{ .Data.data.GITHUB_TOKEN }}
              {{- end -}}
        spec:
          containers:
            - name: mysql-backup
              image: alpine:3.18
              env:
              - name: MYSQL_HOST
                value: myownradio-mysql.myownradio.svc.cluster.local
              - name: MYSQL_DB
                valueFrom:
                  configMapKeyRef:
                    name: myownradio-mysql-configmap
                    key: database
              - name: MYSQL_USER
                valueFrom:
                  configMapKeyRef:
                    name: myownradio-mysql-configmap
                    key: username
              - name: MYSQL_PASSWORD
                valueFrom:
                  configMapKeyRef:
                    name: myownradio-mysql-configmap
                    key: password
              command: ["/bin/sh", "-c"]
              args:
                - |
                  source /vault/secrets/envs
                  apk add git mysql-client mariadb-connector-c-dev
                  mysqldump --no-tablespaces -h$MYSQL_HOST -u$MYSQL_USER -p$MYSQL_PASSWORD $MYSQL_DB > myownradio_mysql_backup.sql
                  ls -l
                  echo $GITHUB_TOKEN
                  env
          restartPolicy: OnFailure
