---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: radiomanager-pubsub-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: radiomanager-pubsub-backend
  template:
    metadata:
      labels:
        deployment: radiomanager-pubsub-backend
    spec:
      containers:
        - name: radiomanager-pubsub-backend
          image: pldin601/myownradio-radiomanager-pubsub-backend:23.10.6409421440-19ef3dc
          env:
            - name: PORT
              value: '8080'
            - name: REDIS_HOST
              value: 'myownradio-redis'
          resources:
            requests:
              memory: "512Mi"
              cpu: "200m"
            limits:
              memory: "1024Mi"
              cpu: "400m"
