---
kind: Service
apiVersion: v1
metadata:
  name: radiomanager-web-egress-controller
spec:
  selector:
    deployment: radiomanager-web-egress-controller
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: radiomanager-web-egress-controller
  namespace: myownradio
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: radiomanager-web-egress-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: radiomanager-web-egress-controller
  template:
    metadata:
      labels:
        deployment: radiomanager-web-egress-controller
    spec:
      serviceAccountName: radiomanager-web-egress-controller
      containers:
        - name: radiomanager-web-egress-controller
          image: pldin601/myownradio-radiomanager-web-egress-controller:23.10.6678789544-269768b
          env:
            - name: EGRESS_IMAGE_NAME
              value: pldin601/myownradio-radiomanager-web-egress-process
            - name: EGRESS_IMAGE_TAG
              value: 23.11.6797136598-78f80d4
            - name: EGRESS_NAMESPACE
              value: 'radioterio-egress'
            - name: BIND_ADDRESS
              value: '0.0.0.0:8080'
            - name: CEF_GPU_ENABLED
              value: 'true'
            - name: VIDEO_ACCELERATION
              value: 'VAAPI'
            - name: RADIOMANAGER_BACKEND_ENDPOINT
              value: http://radio-manager-backend.myownradio.svc.cluster.local:8080
          resources:
            requests:
              memory: "512Mi"
              cpu: "200m"
            limits:
              memory: "1024Mi"
              cpu: "500m"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: radioterio-egress
  name: job-list-role
rules:
  - apiGroups: ["batch", ""]
    resources: ["jobs", "pods"]
    verbs: ["list", "get", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-list-rolebinding
  namespace: radioterio-egress
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: job-list-role
subjects:
  - kind: ServiceAccount
    name: radiomanager-web-egress-controller
    namespace: myownradio
