apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nginx-lb-deployment
spec:
  selector:
    matchLabels:
      deployment: nginx-lb-deployment
  template:
    metadata:
      labels:
        deployment: nginx-lb-deployment
    spec:
      containers:
        - name: nginx-lb
          image: pldin601/nginx-lb:latest
          imagePullPolicy: Always
          env:
            - name: TARGET_HTTP_HOST
              value: traefik:8000
            - name: TARGET_HTTPS_HOST
              value: traefik:8443
          ports:
            - containerPort: 8000
              hostPort: 8000
            - containerPort: 8443
              hostPort: 8443
