apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-lb-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: nginx-lb-deployment
  template:
    metadata:
      labels:
        deployment: nginx-lb-deployment
    spec:
      hostNetwork: true
      containers:
        - name: nginx-lb
          image: pldin601/nginx-lb@sha256:570a66168e9f14013a8b6d56d0ac11f1d566712bcefedef79493c5e0d5f63b98
          env:
            - name: TARGET_HTTP_HOST
              value: traefik:8000
            - name: TARGET_HTTPS_HOST
              value: traefik:8443
