kind: Service
apiVersion: v1
metadata:
  name: musicloud-server-service
spec:
  selector:
    deployment: musicloud-server-deployment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 8080 # TODO Use traefik
