apiVersion: apps/v1
kind: Deployment
metadata:
  name: musicloud-postgres-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: musicloud-postgres-deployment
  template:
    metadata:
      labels:
        deployment: musicloud-postgres-deployment
    spec:
      volumes:
        - name: musicloud-postgres-data-volume
          persistentVolumeClaim:
            claimName: musicloud-postgres-data-volume-claim
      containers:
        - name: postgres
          image: postgres
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: musicloud-postgres-configmap
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: musicloud-postgres-configmap
                  key: password
          volumeMounts:
            - mountPath: "/var/lib/postgresql/data"
              name: musicloud-postgres-data-volume
              subPath: musicloud-postgres-data
